PORT = 5000
NODE_ENV = development
JWT_SECRET = Economic
PAYPAL_CLIENT_ID = AdwHLFKBryI5Hur4zLh0iUvFSCoHWPP0n35XRi4FaI2uJ4cYUqR1auwZcQZBiUaLGRkU9dQMB0Nqh0NJ
MONGO_URL = mongodb+srv://Uyen0408:hDahwt3ZmoAD1MVB@cluster0.xa0iqtp.mongodb.net/Economic?retryWrites=true
# database: ShopDatabase

# MONGO_URL = mongodb://127.0.0.1:27017/ShopDatabase